project:
  type: book

freeze: auto

book:
  title: "CRNL - Internship Notebooks"
  author: Samuel Ortion
  date: 2023-05-15
  output-file: crnl_internship_notebook__Samuel_Ortion__2023
  chapters:
    - index.qmd
    - intro.qmd
    - summary.qmd
    - part: Notebooks
      chapters:
        - notebooks/whisking/1_whisking_data_exploration.ipynb
        - notebooks/whisking/6_synchronized_whisking.ipynb
        - notebooks/whisking/3_whisking_phase_synchronisation.ipynb
        - notebooks/whisking/4_lfp_phase_synchronisation_reloaded.ipynb
        - notebooks/whisking/5_grion_db.ipynb
        - notebooks/sniffing/1_phase_synchronisation.ipynb
        - notebooks/sniffing/2_olfactory_bulb_and_respiration.ipynb
    - notebooks/timeline.qmd
    - references.qmd
  site-url: https://lab.samuel.ortion.fr/internship/crnl2023
  twitter-card: true
  favicon: cover.png
  license: CC BY-SA

bibliography: ../references.bib
biblio-style: authoryear

format:
  html:
    theme:
      light: [flatly, style.scss]
      dark: [darkly]
    highlight:
      theme: github
  pdf:
    documentclass: scrreprt
    pdf-engine: lualatex
    toc: true
